# universal-automation-generator

./: .gitignore  package-lock.json
.claude/: settings.local.json
.github/workflows/: qlitz-ci.yml
backend/: pom.xml
backend-ts/: .gitignore  nest-cli.json  package-lock.json  package.json  playwright.config.ts  qlitz-plugins.json  tsconfig.build.json  tsconfig.json
backend-ts/generated-api-project/: package.json
backend-ts/history-data/: run_1773480310667.json  run_1773480333848.json  run_1773516925782.json  run_1773518038394.json  run_1773519574998.json
backend-ts/prisma/: prisma.service.ts  schema.prisma
backend-ts/src/: app.module.ts  dashboard.ts  main.ts  ws.ts
backend-ts/template-engine/: template-engine.service.ts
backend/src/main/java/com/testgen/: BackendApplication.java
backend/src/main/java/com/testgen/ai/controller/: AiTestCaseController.java
backend/src/main/java/com/testgen/ai/model/: AiTestCase.java  AiTestCaseRequest.java
backend/src/main/java/com/testgen/ai/service/: AiClient.java  AiTestCaseService.java
backend/src/main/java/com/testgen/ai/service/impl/: AiClientImpl.java  AiTestCaseServiceImpl.java  AiTestCaseServiceStub.java
backend/src/main/java/com/testgen/config/: CorsConfig.java
backend/src/main/java/com/testgen/controller/: GenerateController.java
backend/src/main/java/com/testgen/generator/: CypressGenerator.java  FrameworkGenerator.java  GeneratedFramework.java  PlaywrightGenerator.java  SeleniumGenerator.java
backend/src/main/java/com/testgen/model/: ApiMetadata.java  FrameworkType.java  GenerateRequest.java  GenerateResponse.java  LanguageType.java  RequestField.java  ResponseField.java
backend/src/main/java/com/testgen/packager/: ZipService.java
backend/src/main/java/com/testgen/parser/: JsonParserService.java
backend/src/main/java/com/testgen/service/: CodeGenerationService.java  CypressZipService.java  PlaywrightZipService.java
backend/src/main/java/com/testgen/template/: TemplateService.java
backend/src/main/java/com/testgen/util/: FileExtensionResolver.java  NameSanitizer.java
backend/src/main/resources/templates/cypress/javascript/: apiClient.ftl  test.ftl
backend/src/main/resources/templates/cypress/typescript/: apiClient.ftl  config.ftl  test.ftl
backend/src/main/resources/templates/playwright/javascript/: apiHelper.ftl  test.ftl
backend/src/main/resources/templates/playwright/typescript/: apiHelper.ftl  config.ftl  test.ftl
backend/src/main/resources/templates/selenium/: test.ftl
backend/src/main/resources/templates/selenium/java/: ApiClient.ftl  ApiResponse.ftl  test.ftl
backend/src/test/java/config/: Config.java  ConfigLoader.java  dev.json  prod.json  qa.json
cli/: dashboard.js  enhance.js  package-lock.json  package.json  qlitz.js  run-api.js  run-ui.js
cli/commands/: generate-api-framework.js  generate-api.js  generate-framework.js  generate-ui-framework.js  generate.js  hybrid-dashboard.js  hybrid-run.js  review.js  run-ui.js  scan-api.js  scan.js
cli/generated-api-project/: package.json  playwright.config.ts
cli/qlitz-output/: evolution.json  optimization.json  (+5 more)
dashboard-ui/: index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/: package-lock.json  package.json
qlitz/: package-lock.json  package.json  qlitz.js
qlitz-output/: requirements.json  rtm.json
(+1366 files in other folders)
